#https://statisticsglobe.com/regression-imputation-stochastic-vs-deterministic/
#setwd("C:/Users/hca126/Desktop/project")
setwd("/Users/renachoi/Desktop/STAT 440/project2/data")
train <- read.csv("train.csv")
test <- read.csv("test.csv")
valid <- read.csv("valid.csv")

#install.packages("mice")
library(mice)

#Any column that does not have missing value?
#lapply(train, function(x){sum(is.na(data_det))})

#Deterministic regression imputation
imp_det <- mice(train, method = "norm.predict", m = 1) # Impute data
data_det <- complete(imp_det) # Store data
any(is.na(data_det))

#remove the na if it is still missing after imputation
data_det$V07[is.na(data_det$V07)]= 0
data_det$V08[is.na(data_det$V08)]= 0
any(is.na(data_det))

#evaluate using mae

value = rep(0,dim(valid)[1])
for(i in 1:dim(valid)[1]){
  row = valid[i,1]
  col = valid[i,2]
  value = data_det[row,col]
}
mae = mean(abs(value - valid[,3]))
mae


#impute the result into the test set
for(i in 1:dim(test)[1]){
  row = test[i,1]
  col= test[i,2]
  value = data_det[row,col]
  test[i,3] = value
  #cat(sprintf("%d:%s,%f\n",row,col,value))
}




